/*
see ../common.gradle for additional Gradle things added to this subproject
*/

plugins {
    id 'application'
}

project.mainClassName = "gears.sidescroller.start.GameMain"
project.version = "0.9"

/*
NetBeans defines :run and :debug tasks if no such tasks are defined
Can set the mainClass property using ```-PmainClass=my.class.Name``` in the
terminal
*/
if (!hasProperty('mainClass')) {
    ext.mainClass = project.mainClassName
}

jar {
    manifest{
        attributes (
            'Main-Class': project.mainClassName,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

}
