/*
see ../common.gradle for additional Gradle things added to this subproject
*/

plugins {
    id 'application'
}

project.mainClassName = "gears.sidescroller.start.GameMain"
project.version = "0.9"

/*
NetBeans defines :run and :debug tasks if no such tasks are defined
Can set the mainClass property using ```-PmainClass=my.class.Name``` in the
terminal
*/
if (!hasProperty('mainClass')) {
    ext.mainClass = project.mainClassName
}

jar {
    manifest{
        attributes (
            'Main-Class': project.mainClassName,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/*
for some reason, this wasn't being copied over from common.gradle
*/
repositories {
    mavenCentral();
}

dependencies {
    /*
    JSON library
    https://javaee.github.io/jsonp/
    https://docs.oracle.com/javaee/7/api/javax/json/package-summary.html
    */
    implementation 'javax.json:javax.json-api:1.1'
    implementation 'org.glassfish:javax.json:1.1'
}
